ignite.service.localAddr=0.0.0.0
ignite.service.ipFinderAddresses=${IP_FINDER_ADDRS:0.0.0.0:47500}
server.port=8080

ignite.service.clientMode=${IGNITE_CLIENT_MODE:false}
ignite.service.kuberMode=${IGNITE_KUBER_MODE:false}
ignite.service.serviceName=${IGNITE_SERVICE_NAME:ignite}
ignite.service.namespace=${IGNITE_NAMESPACE:default}
ignite.service.masterUrl=${IGNITE_MASTER_URL:https://kubernetes.default.svc.cluster.local:443}
ignite.service.cacheName=${IGNITE_CACHE_NAME:images-cache}
